{
    "values": {
        "inputs": {
            "layerafttpl1992": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "layerafttpl1992", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Wybierz warstw\u0119 poligonow\u0105 w uk\u0142adzie PL-1992"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {
            "ALG_DESC": "Model tworzy na obiektach warstwy poligonowej warstw\u0119 punktow\u0105 (Points on surface) z kolumnami geometrii, zgodnie z Rozporz\u0105dzeniem Rady Ministr\u00f3w z dnia 15 pa\u017adziernika 2012 r. w sprawie pa\u0144stwowego systemu odniesie\u0144 przestrzennych (wsp\u00f3\u0142rz\u0119dna X b\u0119dzie zamieniona ze wsp\u00f3\u0142rz\u0119dn\u0105 Y)", 
            "OUTPUT_LAYER_ALGQGISREFACTORFIELDS_1": "Warstwa punktowa z zamienionymi kolumnami XY", 
            "ALG_CREATOR": "Tomasz Zadworny", 
            "ALG_VERSION": "0.1", 
            "ALG_HELP_CREATOR": "Tomasz Zadworny", 
            "layerafttpl1992": ""
        }, 
        "group": "kartownik", 
        "name": "Na poligonach utw\u00f3rz punkty z odwr\u00f3conymi wsp\u00f3\u0142rz\u0119dnymi PL-1992", 
        "algs": {
            "QGISREFACTORFIELDS_1": {
                "values": {
                    "name": "QGISREFACTORFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "Punkty_1992_XY_YX", 
                                "pos": {
                                    "values": {
                                        "y": 310.0, 
                                        "x": 521.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": false, 
                    "pos": {
                        "values": {
                            "y": 265.0, 
                            "x": 321.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISPOINTONSURFACE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[{'expression': u'$y', 'length': 10, 'type': 6, 'name': u'x_1992', 'precision': 2}, {'expression': u'$x', 'length': 10, 'type': 6, 'name': u'y_1992', 'precision': 2}]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "Mapowanie p\u00f3\u0142 - dodanie kolumn ze wsp\u00f3\u0142rz\u0119dnymi punkt\u00f3w (PL-1992)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOINTONSURFACE_1": {
                "values": {
                    "name": "QGISPOINTONSURFACE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "name": "layerafttpl1992"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:pointonsurface", 
                    "description": "Point on surface"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}
